<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="G2">
    <a name="circuit" val="G2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(60,760)" to="(180,760)"/>
    <wire from="(120,900)" to="(120,1040)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(60,840)" to="(60,990)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(100,740)" to="(100,780)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,1040)" to="(180,1040)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(60,1050)" to="(180,1050)"/>
    <wire from="(120,420)" to="(120,620)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(250,940)" to="(250,970)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,990)" to="(60,1050)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1090)" to="(180,1090)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(180,840)" to="(180,860)"/>
    <wire from="(120,810)" to="(120,900)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(250,990)" to="(250,1020)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(260,870)" to="(260,960)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(100,470)" to="(100,570)"/>
    <wire from="(230,1070)" to="(260,1070)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(260,1000)" to="(260,1070)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(80,930)" to="(80,1070)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(100,570)" to="(100,600)"/>
    <wire from="(260,680)" to="(260,780)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(60,270)" to="(60,450)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(80,1070)" to="(140,1070)"/>
    <wire from="(60,690)" to="(60,760)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,600)" to="(100,740)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(60,500)" to="(210,500)"/>
    <wire from="(250,610)" to="(250,650)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,1040)" to="(120,1090)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(60,500)" to="(60,550)"/>
    <wire from="(120,620)" to="(120,810)"/>
    <wire from="(80,390)" to="(80,520)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(60,690)" to="(180,690)"/>
    <wire from="(180,990)" to="(180,1010)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(80,710)" to="(80,870)"/>
    <wire from="(100,170)" to="(100,330)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(310,980)" to="(340,980)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(120,240)" to="(120,360)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(180,880)" to="(180,900)"/>
    <wire from="(80,520)" to="(80,670)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(60,550)" to="(60,650)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(100,780)" to="(100,960)"/>
    <wire from="(100,960)" to="(100,1020)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(60,760)" to="(60,840)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(100,1020)" to="(140,1020)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(60,650)" to="(60,690)"/>
    <wire from="(80,670)" to="(80,710)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,900)" to="(140,900)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
